<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nation.1751_2011' inline='true' name='federated.02w1mdn082gqz816rsiot1ml5umt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nation.1751_2011' name='textscan.1yo65cz1rvwwkb1e9azcu1tttixt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/erick/Downloads/nation.1751_2011.csv' dataRefreshTime='' directory='C:/Users/erick/Downloads' filename='C:/Users/erick/AppData/Local/Temp/TableauTemp/0g283h910bmvwa19el45h1e1vf70/nation.1751_2011.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yo65cz1rvwwkb1e9azcu1tttixt' name='nation.1751_2011.csv' table='[nation.1751_2011#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J16510:no:A1:J16510:4' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;Nation&quot; &quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg' ordinal='0' />
            <column datatype='integer' name='&quot;Year&quot; &quot;Year&quot;' ordinal='1' />
            <column datatype='integer' name='&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot; &quot;Total CO2 emissions from fossil-fuel' ordinal='2' />
            <column datatype='integer' name='&quot;Emissions from solid fuel consumption&quot; &quot;Emissions from solid fuel consumption&quot;' ordinal='3' />
            <column datatype='integer' name='&quot;Emissions from liquid fuel consumption&quot; &quot;Emissions from liquid fuel consumption&quot;' ordinal='4' />
            <column datatype='integer' name='&quot;Emissions from gas fuel consumption&quot; &quot;Emissions from gas fuel consumption&quot;' ordinal='5' />
            <column datatype='integer' name='&quot;Emissions from cement production&quot; &quot;Emissions from cement production&quot;' ordinal='6' />
            <column datatype='integer' name='&quot;Emissions from gas flaring&quot; &quot;Emissions from gas flaring&quot;' ordinal='7' />
            <column datatype='real' name='&quot;Per capita CO2 emissions (metric tons of carbon)&quot; &quot;Per capita CO2 emissions (metric tons of carbon)&quot;' ordinal='8' />
            <column datatype='integer' name='&quot;Emissions from bunker fuels (not included in the totals)&quot; &quot;Emissions from bunker fuels (not included in the totals)&quot;' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Year&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from solid fuel consumption&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from liquid fuel consumption&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from gas fuel consumption&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from cement production&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from gas flaring&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;Emissions from bunker fuels (not included in the totals)&quot;]</local-name>
            <parent-name>[nation.1751_2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nation' datatype='string' name='[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
      <column caption='Forecast Total CO2' datatype='real' name='[Calculation_900157037083324417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4.293e+08*ln([&quot;Year&quot;])+-3.25657e+09' />
      </column>
      <column caption='Forecast Per Capita' datatype='real' name='[Calculation_900157037083881474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-3.81179e-12*[&quot;Year&quot;]^4+3.08085e-08*[&quot;Year&quot;]^3+-9.33776e-05*[&quot;Year&quot;]^2+3.14464*[&quot;Year&quot;]+-5823.67' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([&quot;Year&quot;]) )) ' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364011' measure-ordering='alphabetic' measure-percentage='0.635989' rowDisplayCount='18000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Exponential'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exponential Forecast of Total CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column datatype='integer' name='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' forecast-column-base='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' forecast-column-type='forecast-value' name='[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;Year&quot;]' derivation='None' name='[none:&quot;Year&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' name='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto' range-periods='None' range-size='19' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Logarithmic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logarithmic Forecast of Total CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column datatype='integer' name='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' forecast-column-base='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' forecast-column-type='forecast-value' name='[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;Year&quot;]' derivation='None' name='[none:&quot;Year&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' name='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto' range-periods='None' range-size='19' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Per Capita Logarithmic'>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column datatype='real' name='[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column-instance column='[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]' derivation='Sum' forecast-column-base='[sum:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]' forecast-column-type='forecast-value' name='[fVal:sum:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;Year&quot;]' derivation='None' name='[none:&quot;Year&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;Year&quot;]' derivation='None' name='[none:&quot;Year&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]' derivation='Sum' name='[sum:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:&quot;Year&quot;:ok]' />
              <groupfilter from='1751' function='range' level='[none:&quot;Year&quot;:ok]' to='1949' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[fVal:sum:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='None' range-size='19' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Polynomial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polynomial Forecast of Total CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column datatype='integer' name='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' forecast-column-base='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' forecast-column-type='forecast-value' name='[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;Year&quot;]' derivation='None' name='[none:&quot;Year&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='Sum' name='[sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[fVal:sum:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Year&quot;:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto' range-periods='None' range-size='19' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Time Lapse Map Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column caption='Nation' datatype='string' name='[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([&quot;Year&quot;]) )) ' />
            </column>
            <column-instance column='[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]' derivation='None' name='[none:&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland :nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Per capita CO2 emissions (metric tons of carbon)&quot;]' derivation='None' name='[none:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year' name='[yr:Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w1mdn082gqz816rsiot1ml5umt].[yr:Year (copy):ok]'>
            <groupfilter function='member' level='[yr:Year (copy):ok]' member='1973' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w1mdn082gqz816rsiot1ml5umt].[yr:Year (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Per capita CO2 emissions (metric tons of carbon)&quot;:qk]' />
              <lod column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland :nk]' />
              <geometry column='[federated.02w1mdn082gqz816rsiot1ml5umt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[Latitude (generated)]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Lapse Map Total CO2 Emission per Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nation.1751_2011' name='federated.02w1mdn082gqz816rsiot1ml5umt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02w1mdn082gqz816rsiot1ml5umt'>
            <column caption='Nation' datatype='string' name='[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[&quot;Year&quot;]' role='dimension' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([&quot;Year&quot;]) )) ' />
            </column>
            <column-instance column='[&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland ]' derivation='None' name='[none:&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland :nk]' pivot='key' type='nominal' />
            <column-instance column='[&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;]' derivation='None' name='[none:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='Year' name='[yr:Year (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w1mdn082gqz816rsiot1ml5umt].[yr:Year (copy):ok]'>
            <groupfilter function='member' level='[yr:Year (copy):ok]' member='1995' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02w1mdn082gqz816rsiot1ml5umt].[yr:Year (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Total CO2 emissions from fossil-fuels and cement production (thousand metric tons of C)&quot;:qk]' />
              <lod column='[federated.02w1mdn082gqz816rsiot1ml5umt].[none:&quot;Nation&quot; (Note: missing values denoted by &quot;.&quot;) Source: Tom Boden and Bob Andres (Oak Ridge National Laboratory); Gregg Marland :nk]' />
              <geometry column='[federated.02w1mdn082gqz816rsiot1ml5umt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02w1mdn082gqz816rsiot1ml5umt].[Latitude (generated)]</rows>
        <cols>[federated.02w1mdn082gqz816rsiot1ml5umt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
